body {
  background-color: #282c34;
}

content {
  min-height: 100vh;
  font-size: 18px;
  margin: 0 auto;
  padding: 0;
}

content, .title, .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container {
  flex-direction: row;
  flex-wrap: wrap;
}

.container .card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

div.title {
  margin-top: 3rem;
}

h3,
p {
  color: #f1f1f1;
}

h3 {
  margin: 0;
  font-size: 2rem;
  max-width: fit-content;
  border-bottom: 3px solid #555;
  padding-bottom: .5rem;
}

h5 {
  margin-top: 0;
  padding: 0;
  color: #777;
}

p {
  margin: 1rem auto 0;
}

.logo {
  margin: 1rem 0 -1rem;
  height: 17vmin;
  pointer-events: none;
}

.card {
  margin: 1.5rem 1rem 1rem;
  height: 300px;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid rgba(85, 85, 85, 0.5);
  max-width: 350px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 65vw;
  overflow: hidden;
}

.card-2 {
  margin: 1.5rem 1rem 1rem;
  max-width: fit-content;
  height: auto;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid rgba(173, 255, 47, 0.17);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 65vw;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  border: 2px solid greenyellow;
  height: 222px;
  width: 333px;
  border-radius: 8px;
  max-width: 65vw;
}

span {
  color: greenyellow;
}

.color1 {
  color: #61DAFB;
}

.color2 {
  color: #ff8923;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(360deg);
  }
}

footer {
  background-color: #222;
  margin: 2rem auto 0;
  padding: 2rem;
  text-align: center;
}

footer p {
  color: #678;
}

footer p em{
  color: #89a;
}

.c3 {
  width: 65vw;
  max-width: fit-content;
}

.c3-chart {
  max-width: 50%;
}